<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  position: relative;
  width: 100%;
  max-width: 300px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container img {
  width: 100%;
  height: auto;
}

.container .btnRed1 {
  position: absolute;
  top: 48.2%;
  left: 31.7%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: transparent;
  font-size: 16px;
  padding: 7px 0px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
}

.container .btnRed1:hover {
  background-color: transparent;
}

.container .btnRed2 {
  position: absolute;
  top: 60.5%;
  left: 57.2%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: transparent;
  font-size: 16px;
  padding: 7px 0px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
}

.container .btnRed2:hover {
  background-color: transparent;
}

.container .btnRed3 {
  position: absolute;
  top: 50.8%;
  left: 30.4%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: transparent;
  font-size: 16px;
  padding: 7px 0px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
}

.container .btnRed3:hover {
  background-color: transparent;
}

.container .btnRed4 {
  position: absolute;
  top: 65.8%;
  left: 97%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: transparent;
  font-size: 16px;
  padding: 7px 0px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
}

.container .btnRed4:hover {
  background-color: transparent;
}

.container .btnRed5 {
  position: absolute;
  top: 65.8%;
  left: 97%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: transparent;
  font-size: 16px;
  padding: 7px 0px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
}

.container .btnRed5:hover {
  background-color: transparent;
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="container">
  <img src="Main.png"
     width="300" 
     height="600" />
  <a href="mainRed1.html"><button class="btnRed5">50%</button></a>
  <a href="mainRed2.html"><button class="btnRed2">50%</button></a>
  <a href="mainRed3.html"><button class="btnRed3">50%</button></a>
  <a href="mainRed4.html"><button class="btnRed4">50%</button></a>
  <a href="mainRed5.html"><button class="btnRed1">50%</button></a>
</div>

</body>
</html> 
